<!DOCTYPE html>
<html>
<head>
  <style>
  body{
background-color: black;
  }
  form {
    background-color: white;

  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 550px;
  /* Pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 3em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textareas ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
  padding-left: 90px; /* même taille que les étiquettes */
}

button {
  /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
  margin-left: .5em;
}
  </style>
</head>
<body>
<br><br><br><br><br><br><br>


<form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="user_name" />
    </div>

    <div>
          <label for="prenom">PreNom :</label>
          <input type="text" id="prenom" name="user_prenom">
      </div>

    <div>
          <label for="date">Date de naissance :</label>
          <input type="date" id="date" name="user_date" onchange="alert("hhh")">
      </div>

      <div>
            <label for="code">mot de pass :</label>
            <input type="password" id="code" name="user_code" onblur="" >
        </div>

        <p id="demo"></p>

        <script>
        function myFunction(a) {
            return fff ;
        }
        document.getElementById("demo").innerHTML = myFunction(user_code);
        </script>

          <script>
function ddd()
{

  return
}

          </script>


      <div method="post" action="ton_action">
         <p>

            <label for="sexe">Sexe :</label>

             <select name="sexe" id="sexe">
                 <option value="ton-sexe">Homme</option>
                 <option value="ton-sexe">Femme</option>        
      </select>
         </p>
      </div>
    </div>

      <div>
            <label for="address">address :</label>
            <input type="text" id="address" name="user_adresse">
        </div>
    <div>
        <label for="courriel">Courriel :</label>
        <input type="email" id="courriel" name="user_email" on error>
    </div>
    <div>
        <label for="message">Message :</label>
        <textarea id="message" name="user_message"></textarea>
    </div>

    <div class="button">
        <button type="submit" ><a href="reponse.html"> Envoyer votre message  </a>  </button>
    </div>


</form>
</body>
</html>
