<?php
var_dump($_POST);

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mo";
//$_POST['nom'];
//$_nom=$_POST['nom'];;
$_nom=$_POST['nom'];
$_prenom=$_POST['prenom'];

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$sql = "INSERT INTO `mo`.`po`(id, nom, prenom) VALUES (NULL,'$_nom','$_prenom')";


if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>